<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
       <img src="https://ae01.alicdn.com/kf/HTB1OGDJNVXXXXcgapXXq6xXFXXXg/Tinkle-Byakuya-minialmohada-cuadrada-de-un-solo-lado-Chakai-Anime-35677.jpg_Q90.jpg_.webp" alt="anime" class="anime">
       <img src="https://ae01.alicdn.com/kf/HTB1OGDJNVXXXXcgapXXq6xXFXXXg/Tinkle-Byakuya-minialmohada-cuadrada-de-un-solo-lado-Chakai-Anime-35677.jpg_Q90.jpg_.webp" alt="anime" class="anime">
       <img src="https://ae01.alicdn.com/kf/HTB1OGDJNVXXXXcgapXXq6xXFXXXg/Tinkle-Byakuya-minialmohada-cuadrada-de-un-solo-lado-Chakai-Anime-35677.jpg_Q90.jpg_.webp" alt="anime" class="anime">
       <img src="https://ae01.alicdn.com/kf/HTB1OGDJNVXXXXcgapXXq6xXFXXXg/Tinkle-Byakuya-minialmohada-cuadrada-de-un-solo-lado-Chakai-Anime-35677.jpg_Q90.jpg_.webp" alt="anime" class="anime">
       <img src="https://ae01.alicdn.com/kf/HTB1OGDJNVXXXXcgapXXq6xXFXXXg/Tinkle-Byakuya-minialmohada-cuadrada-de-un-solo-lado-Chakai-Anime-35677.jpg_Q90.jpg_.webp" alt="anime" class="anime">
       <img src="https://ae01.alicdn.com/kf/HTB1OGDJNVXXXXcgapXXq6xXFXXXg/Tinkle-Byakuya-minialmohada-cuadrada-de-un-solo-lado-Chakai-Anime-35677.jpg_Q90.jpg_.webp" alt="anime" class="anime">
    </div>
</body>
</html>